==========================================
       Benchmark 测试报告
==========================================

测试时间: 2026-01-21 23:01:23

【索引性能】
索引时间: 595805ms (595.80s)

【搜索准确率】
总测试数: 99
成功找到: 92 / 99 (92.93%)

【排名分布】
Top-1:  85 (85.86%)
Top-3:  92 (92.93%)
Top-5:  92 (92.93%)
Top-10: 92 (92.93%)

【搜索性能】
平均搜索时间: 649.21ms
总搜索时间: 64272ms (64.27s)

【未找到的测试用例】(7个)
==========================================
[1] 问题: 牙齿疼不吃药多久能好
    期望标题: 补完牙后多久可以吃东西_有问必答_快速问医生

[2] 问题: 关节痛挂什么科
    期望标题: 肘关节疼痛挂什么科?_潘登医生讲座讲解疾病-快速问医生

[3] 问题: 借5万分期还款的app
    期望标题: 可以借款10万的app有哪些 爱问知识人

[4] 问题: 世界上那个国家没有新冠疫情
    期望标题: 4月20日世界各国新冠肺炎疫情最新排名表 - 全球疫情

[5] 问题: 老人家老是打嗝是什么原因
    期望标题: 老年人心跳过快怎么办?_百度知道

[6] 问题: 为什么矫正牙齿前要拔智齿
    期望标题: 为什么拔牙后身体虚弱?

[7] 问题: 南京工业大学自考本科报名时间
    期望标题: 2020年自考本科报名时间_学梯网

