==========================================
       Benchmark 测试报告
==========================================

测试时间: 2026-01-22 00:09:14

【索引性能】
索引时间: 611578ms (611.58s)

【搜索准确率】
总测试数: 100
成功找到: 91 / 100 (91.00%)

【排名分布】
Top-1:  81 (81.00%)
Top-3:  90 (90.00%)
Top-5:  91 (91.00%)
Top-10: 91 (91.00%)

【搜索性能】
平均搜索时间: 640.77ms
总搜索时间: 64077ms (64.08s)

【未找到的测试用例】(9个)
==========================================
[1] 问题: 世界上那个国家没有新冠疫情
    期望: 4月20日世界各国新冠肺炎疫情最新排名表 - 全球疫情

[2] 问题: 丙环唑控旺怎么用
    期望: 丙环唑有控旺作用,会不会影响根部生长

[3] 问题: 为什么矫正牙齿前要拔智齿
    期望: 为什么拔牙后身体虚弱?

[4] 问题: 借5万分期还款的app
    期望: 可以借款10万的app有哪些 爱问知识人

[5] 问题: 关节痛挂什么科
    期望: 肘关节疼痛挂什么科?_潘登医生讲座讲解疾病-快速问医生

[6] 问题: 南京工业大学自考本科报名时间
    期望: 2020年自考本科报名时间_学梯网

[7] 问题: 牙齿疼不吃药多久能好
    期望: 补完牙后多久可以吃东西_有问必答_快速问医生

[8] 问题: 老人家老是打嗝是什么原因
    期望: 老年人心跳过快怎么办?_百度知道

[9] 问题: 苤蓝怎样腌制咸菜
    期望: 教你在家腌苤蓝,腌好后口感香脆好吃,做法也很简单 - 美味小舍

